# MySQL Config
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Database name
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/apap_tugas?useSSL=false&serverTimezone=Asia/Jakarta

# Database name and password
spring.datasource.username=mona
spring.datasource.password=admin

# Optimize query for MySQL db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database
spring.jpa.hibernate.ddl-auto=update

server.port=8080